DEPLOY_USER="заполните имя пользователя"
DEPLOY_HOST=51.250.76.129
DEPLOY_PATH="заполните путь до деплоя на удаленном сервере"
DEPLOY_REF="origin/master"
DEPLOY_REPO="заполните путь до удаленного репозитория"
